<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:baselineAligned="false">
    <LinearLayout
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="Picture"
        android:background="#36b0c8">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:text="Keep Clean"
            android:textSize="30dp"
            android:textColor="#fff"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    </LinearLayout>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingTop="16dp"
        android:text="Write Message"
        android:layout_alignParentLeft="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20dp"
        android:layout_weight="0.09" />
    <EditText
        android:id="@+id/fname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="message"
        android:layout_weight="0.27" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="219dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingTop="16dp"
        android:text="choose Location"
        android:layout_alignParentLeft="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="20dp"
        android:layout_weight="0.09" />
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/btn_dropdown"
        android:hint="district"
        android:spinnerMode="dropdown" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnSignIn"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentleft="true"
                android:background="#36b0c8"
                android:paddingRight="10dip"
                android:paddingTop="16dp"
                android:text="Next"
                android:textSize="20dp"
                android:textColor="#fff"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
    </RelativeLayout>

</LinearLayout>
